# picture-backend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cloud/marisa/picturebackend/: PictureBackendApplication.java
src/main/java/cloud/marisa/picturebackend/annotations/: AuthCheck.java  MrsFieldName.java  MrsReentrantLock.java  SaSpaceCheckPermission.java
src/main/java/cloud/marisa/picturebackend/aop/: AuthInterceptor.java  DistributedLockAspect.java
src/main/java/cloud/marisa/picturebackend/api/image/: AliyunOssUtil.java
src/main/java/cloud/marisa/picturebackend/api/image/imageexpand/: ImageOutPaintingApi.java
src/main/java/cloud/marisa/picturebackend/api/image/imagesearch/: ImageSearchApiFacade.java
src/main/java/cloud/marisa/picturebackend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/cloud/marisa/picturebackend/api/picgreen/: ImageModerationApi.java  MrsAliyunGreenLabels.java  MrsPictureIllegal.java
src/main/java/cloud/marisa/picturebackend/common/: ApiConstants.java  Constants.java  MrsResult.java  RedissonConfig.java
src/main/java/cloud/marisa/picturebackend/config/: CorsConfig.java  FileUploadConfig.java  JsonConfig.java  MinioConfig.java  MybatisPlusConfig.java  PictureConfig.java  RedisConfig.java  RedissonConfig.java  SaTokenConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/cloud/marisa/picturebackend/config/httpwrapper/: HttpRequestWrapperFilter.java  RequestWrapper.java
src/main/java/cloud/marisa/picturebackend/controller/: HealthController.java
src/main/java/cloud/marisa/picturebackend/controller/analyze/: SpaceAnalyzeController.java
src/main/java/cloud/marisa/picturebackend/controller/api/: PictureApiController.java
src/main/java/cloud/marisa/picturebackend/controller/health/: HealthController.java
src/main/java/cloud/marisa/picturebackend/controller/notice/: NoticeController.java
src/main/java/cloud/marisa/picturebackend/controller/picture/: PictureController.java
src/main/java/cloud/marisa/picturebackend/controller/space/: SpaceController.java
src/main/java/cloud/marisa/picturebackend/controller/spaceuser/: SpaceUserController.java
src/main/java/cloud/marisa/picturebackend/controller/user/: UserController.java
src/main/java/cloud/marisa/picturebackend/entity/dao/: ApiCallRecord.java  ApiKey.java  ApiKeySpace.java  Notice.java  Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/cloud/marisa/picturebackend/entity/vo/: NoticeVo.java  PictureVo.java  SpaceLevelVo.java  SpaceUserVo.java  SpaceVo.java  UserVo.java
src/main/java/cloud/marisa/picturebackend/enums/: MathComparator.java  MrsBaseEnum.java  MrsSpaceRole.java  MrsSpaceType.java  MrsTimeDimension.java  MrsUserRole.java  ReviewStatus.java  SortEnum.java  SpaceLevel.java  SpaceLevelEnum.java  UserRole.java
src/main/java/cloud/marisa/picturebackend/enums/base/: MrsBaseEnum.java
src/main/java/cloud/marisa/picturebackend/enums/notice/: MrsNoticeRead.java  MrsNoticeType.java
src/main/java/cloud/marisa/picturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/cloud/marisa/picturebackend/manager/auth/: SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/cloud/marisa/picturebackend/manager/review/: PictureReviewManager.java
src/main/java/cloud/marisa/picturebackend/manager/upload/: AliyunPictureUploadManager.java  AliyunPictureUploadMultipart.java  AliyunPictureUploadURL.java  PictureUploadManager.java
src/main/java/cloud/marisa/picturebackend/mapper/: NoticeMapper.java  PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/cloud/marisa/picturebackend/queue/: AppConfig.java  DatabaseOverflowStorage.java  OverflowStorageDao.java  PersistentFallbackQueue.java
src/main/java/cloud/marisa/picturebackend/service/: IApiCallRecordService.java  IApiKeyService.java  IApiKeySpaceService.java  IFileService.java  INoticeService.java  IPictureService.java  ISpaceAnalyzeService.java  ISpaceService.java  ISpaceUserService.java  IUserService.java
src/main/java/cloud/marisa/picturebackend/service/impl/: ApiCallRecordServiceImpl.java  ApiKeyServiceImpl.java  ApiKeySpaceServiceImpl.java  FileServiceImpl.java  NoticeServiceImpl.java  PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/cloud/marisa/picturebackend/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/cloud/marisa/picturebackend/upload/picture/: CountingInputStream.java  PictureMultipartFileUpload.java  PictureUploadTemplate.java  PictureUrlUpload.java
src/main/java/cloud/marisa/picturebackend/util/: EnumUtil.java  FieldUtil.java  HttpUtils.java  ImageUtil.java  MinioUtil.java  MrsAuthUtil.java  MrsPathUtil.java  MrsRandomUtil.java  MrsStreamUtil.java  RandomUtil.java  SessionUtil.java  SseEmitterUtil.java  WebDocumentUtil.java  WebSocketNoticeUtil.java
src/main/java/cloud/marisa/picturebackend/util/cache/: MrsCacheUtil.java
src/main/java/cloud/marisa/picturebackend/util/colors/: ColorUtils.java  DominantColorExtractor.java  MrsColorHSV.java
src/main/java/cloud/marisa/picturebackend/websocket/entity/: PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/cloud/marisa/picturebackend/websocket/enums/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java
src/main/java/cloud/marisa/picturebackend/websocket/interceptor/: PictureEditHandler.java  WsHandShakeInterceptor.java
src/main/resources/: application-template.yml
src/main/resources/init/: 1.create_tables.sql
src/main/resources/mapper/: ApiCallRecordMapper.xml  ApiKeyMapper.xml  ApiKeySpaceMapper.xml  NoticeMapper.xml  PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/cloud/marisa/picturebackend/: AliyunServerTests.java  PictureBackendApplicationTests.java  PictureUploadTests.java  SpaceAnalyzeTest.java  SpringRedisTemplateTests.java
(+75 files in other folders)
